# Application
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_SERVER=192.168.56.28:27017
MONGODB_DB=Madrasa_DB
MONGODB_USER=myRootUser
MONGODB_PASSWORD=myStrongPassword
MONGODB_AUTH_SOURCE=admin

# JWT
# JWT_SECRET=your-very-secure-random-secret
# JWT_EXPIRES_IN=24h
# JWT_ISSUER=madrasa-api
